version : '2'
services :
  pruebas :
      build : .
      depends_on :
        - net1
        - net2
  net1 :
    image : bgp1
    ports :
     - 8087:8087
    networks :
     - my-network
  net2 :
    image : bgp1
    ports :
     - 8088:8088
    networks :
     - my-network
networks :
  - my-network:


